# myworks

CucumberPractise/: Jenkinsfile  pom.xml
CucumberPractise/src/test/java/BaseTest/: BaseTest.java
CucumberPractise/src/test/java/TestRunner/: TestRunner.java
CucumberPractise/src/test/java/selenium/pages/: FacebookHomePage.java  FacebookLoginPage.java
CucumberPractise/src/test/java/stepdefinition/: FacebookLoginSteps.java  ServiceHooks.java
CucumberPractise2/: pom.xml
CucumberPractise2/src/test/java/BaseTest/: BaseTest.java
CucumberPractise2/src/test/java/TestRunner/: TestRunner.java
CucumberPractise2/src/test/java/spotifySteps/: ServiceHooks.java  SpotifySteps.java
CucumberPractise2/src/test/java/spotifypages/: PlayListpage.java  SpotifyHomePage.java  SpotifyLoginPage.java
